-> start

=== start ===

You lay on the blue sand, staring up at the burnt orange sky, the soft hum of an engine in the background. Both suns slowly beginning their descent to usher in the darkness.

"Ready?" a voice says nearby. You shift slightly to see Garrun Torch, leaning against the Jeep<sup>TM</sup>, arms crossed. You wonder if he's new. This is the first time you have been partnered with him on a task. He runs his hands through his thick black curly fro. His dark skin soaking up the waning light.

"No rush," he says and resumes staring off into the horizon.

->END