INCLUDE sections/driving_off.ink

-> start

=== start ===

You lay on the blue sand, staring up at the burnt orange sky, the soft hum of an engine in the background. Both suns slowly beginning their descent to usher in the darkness.

"Ready?" a voice says nearby. You shift slightly to see Garrun Torch, leaning against the Jeep<sup>TM</sup>, arms crossed. You wonder if he's new, as this is the first time you have been partnered with him on a task. An older gentleman, possibly mid fourties? His hair black and thick, dark skin soaking up the waning light.

"No rush," he says and resumes staring off into the horizon.

* (headOutFirst)[Head out.] -> driving
* [Stay for a bit longer.] -> stay_a_bit -> night_fall -> driving
* [Ask him to join you down here.] -> join_me -> night_fall -> driving

= stay_a_bit

"Just a few more minutes," you say and close your eyes. Focusing on the the warm sand beneath you. You listen to the wind and the soft melodic sound of sand shifting across the landscape.

Time passes in quiet reprieve. The heat starts to fade as the light continues to wane.

"Seems a bit unfair," Garrun says. You wait for him to expound, eyes still closed. "Sunsets are always gorgeous on Onyn. Seen it quite a few times. Not many can say they've seen anything beyond their designated vector."

You open your eyes and adjust to the twilight. As you begin to sit up you can feel the heat leaving your back, now exposed to the chilled air. You pull your jacket tighter around you, hugging yourself for warmth. Garrun notices and grabs a warming cube from the Jeep<sup>TM</sup>. He places the red cube next to you and joins you on the soft sand. With a soft tap on the flame symbol ontop the cube it begins to glow bright red. You feel it instantly and begin to uncurl yourself.

- (q_set_1)

* [So this isn't his first task?]
    "You've done tasks here before?" you ask. Garrun pauses, and begins playing with the sand. Scooping up handfuls and slowly pouring it back into the earth. The hue now tinged purple by the light of the warming cube.
    
    "Ah, no, this is actually my first one," he says, "I used to be an emotional experience writer before this." 
    
    "A what?" you ask. Garrun laughs and shakes his head.
    
    "Its a bit niche but its actually quiet similar to the work we're doing now," he says and taps the warming cube. The light brightens as the heat intensifies. You begin to take off your jacket. He continues, "So instead of traveling and making request videos I would travel and write down my emotional experience of the moment a customer wanted captured."
    
    ** [Wouldn't people prefer video over words?]
        "Really? I figured people would prefer video over a e-letter," you say. Garrun shakes his head, a rue smile on his lips.
        
        "Video only captures the moment, but not the true feeling of it. What one would experience being there and the emotional journey such moments elicit," he says.
    ** [You think its a novel idea.]
    ** []
    --
    
* [Agree. You wish everyone could experience this.]
    

* [Ask what vector he is from.]

- ->->

= join_me

->->

= night_fall

     You look back out over the horizon. The lights completely gone now. A bright orange moon looms above. The only other light sources being the glowing warming cube and the soft headlights of the still running Jeep<sup>TM</sup>. Garrun gazes at the expanse above.
     
     "Kinda snuck up on us," he says taking a quick glance at his watch.
     
     "What time is it?" you ask.
     
     "1800 terran hours," Garrun replies as he gets up and heads to the Jeep<sup>TM</sup>. He begins rummaging through the packs in the back seat. "Give or take a few hours as Onyn doesn't operate on a 24 hour cycle." He pulls out two silver wrapped food packages.
     
     "Blueberry or Blood Orange?" he asks.
    
    * (blueberry)[Blueberry.]
    "Bluberry,"
    * (orange)[Blood Orange.]
    "Blood Orange,"
    * [Your not hungry.]
    
    -
        {
        - blueberry or orange:
            <> you say and he hands you the pack, resuming his spot beside you. You eat in silence for a bit before he continues.
        - else:
            "Thanks, but not I'm quite hungry yet," you say. He shrugs and opens a pack, resuming his spot beside you. You both sit in silence for a bit before he speaks again.
    }
    
    ->->
