-> start

VAR bullet_count = 6

 === function came_from(-> x)  
    ~ return TURNS_SINCE(x) == 0

=== start ===

You adjust your dress as you walk up to the mansion, making sure to hide your piece. Your gonna dust every single one of these motherfuckers.

"Invitation?" the butler asked. You hand him the stolen card. "Noble Raven?" he says. He doesn't look convinced. You stare at him. 

"Is there a problem?" you ask. He looks away and shakes his head. With exeaggerated flourish he opens the ornate gothic double doors.

"Enjoy the party," he says. You laugh as you realize you might be the only one to do so.

* [A night to remember.]

- As you enter the main room you admire the ridiculous extravagance put into the decor. Large black ornate curtains, golden tablecloths, and a giant onyx angel fountain in the middle of the floor. A quartet of violinist play quietly in the corner.

You survey the room and count twelve bloodsuckers. You frown, you only have six silver bullets in your gun. You just finished a job before this and were low on ammo and supplies; but having this many high level vampire in one place was an oppourtunity you couldn't miss. 

Fuck. Your gonna have to improvise.

"Seems I've found a weed in a rose garden." You hear a voice say behind you. You turn around to see a tall vampire with dark skin and pure gold locs pulled back in a messy ponytail. Dressed in a black bespoke suit complete with white cravat, you assume he's of some importance. 

Did he truly suspect you? You could of sworn you hid your scent.

* [Dust him.] -> guns_a_blazin
    ~ bullet_count--
* [Play along.]
TODO: Finish this

=== guns_a_blazin ===

With one fluid motion your gun is out and pointed at the vamp. His eyes go wide and as you pull the trigger he grabs the nearest patron as a shield and you watch as the poor sucker turns into dust and the golden loc'd vamp goes running down the hall. 

Five bullets left.

* [Give chase.] -> chase_goldilocks
* [Hide. Your cover is blown.] -> hide

= chase_goldilocks
    By now the other guests have begun to investigate the commotion and the music has completely stopped. You take off running towards goldilocks, not looking back at the growing threat behind you. You catch the tail end of that extra long pony darting left at the end of the hall.
    
    You follow and begin hauling ass, hoping to catch up to your assailant and put distance between the angry mob of vampires now all out for blood. Literally.
    
    Goldilocks then ducks into one of the side doors. You try to follow but the door is locked.
    
    * [Knock.]
    TODO: Finish this
    * [Break down the door.]
        You put the gun back in the holster around your thigh and give yourself a running start before ramming into the door at full force. The door creak and whines under the force. You shake yourself out. One more outta do it. As you gear up for another rush you hear a voice from the other side of the door.
        
        "Persistant bitch." The door opens and goldilocks is leaning against the doorframe, arms crossed, clearly unamused. "If you would allow me to speak," he holds his hands up in surrender, "I wish a truce."
        
        **[Dust him.]
            TODO: Finish this
        **[He's got a minute.]
            TODO: Finish this
        **[Your listening.]
        
        -- "Some good faith perhaps? In about," he checks his imaginary watch, "sixty seconds most of the grand vampires in this region will be descending upon you."
        
        You eye the hallway nervously.
        
        "Theres a recycle chute down the end of the east hall," he points to the corridor to your right, "it should be large enough for you to enter."
        
        "Recycling?" You ask. He gives a dismissive wave.
        
        "Yes, yes, it is part of our new green initia—" He goes still, as if a statue. You both stand in silence, the sound of your own breathing deafening.
        
        "You need to move, NOW!" he says, breaking the spell. You sprint down the east hallway, quickly scanning for this chute. If he lied, you make a promise to yourself to haunt him in the afterlife. As you reach the end you see it. You pull it open, and you can hear the commotion behind you.
        
        "Where is she?"
        
        "I'm sorry, I don't know what your talk—"
        
        You hop in feet first and slide into the dark.
        
     * [Keep running. You'll come back for him.]
        TODO: Finish this
    -
    * [What lies below.]
        TODO: Finish this
        
   
    
= hide

-> END